(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)
  (net 5 IN1)
  (net 6 IN2)
  (net 7 OUT1)
  (net 8 OUT2)
  (net 9 OUT3)
  (net 10 OUT4)
  (net 11 -15V)
  (net 12 +15V)
  (net 13 5V)
  (net 14 3.3V)
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R4-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net -15V)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net IN1)
    (add_net IN2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net OUT1)
    (add_net OUT2)
    (add_net OUT3)
    (add_net OUT4)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 63404B4B)
    (at 126.365 97.79 90)
    (descr "Through hole angled pin header, 1x18, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x18 2.54mm single row")
    (path /6341CD59)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18 (at 4.385 45.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 44.45) (end 1.5 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 44.45) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 1.5 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 1.5 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.08) (end 10.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 25.08) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.72) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 1.5 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 1.5 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 27.62) (end 10.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 27.62) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 28.26) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 1.5 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 1.5 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.16) (end 10.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 30.16) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.8) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 1.5 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 1.5 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 32.7) (end 10.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 32.7) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 33.34) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 1.5 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 1.5 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 35.24) (end 10.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 35.24) (end 10.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 35.88) (end 10.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 1.5 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 1.5 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 37.78) (end 10.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 37.78) (end 10.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 38.42) (end 10.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 1.5 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 1.5 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 40.32) (end 10.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 40.32) (end 10.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 40.96) (end 10.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end 1.5 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end -0.32 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 43.5) (end 1.5 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 42.86) (end 10.04 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 42.86) (end 10.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 43.5) (end 10.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 44.51) (end 4.1 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 44.51) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.13) (end 4.1 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 25.02) (end 10.1 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.02) (end 10.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.78) (end 4.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.44 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.44 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 26.67) (end 4.1 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 27.56) (end 10.1 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 27.56) (end 10.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 28.32) (end 4.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.44 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.44 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 29.21) (end 4.1 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 30.1) (end 10.1 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.1) (end 10.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.86) (end 4.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.44 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.44 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 31.75) (end 4.1 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 32.64) (end 10.1 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 32.64) (end 10.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 33.4) (end 4.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.44 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.44 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 34.29) (end 4.1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 35.18) (end 10.1 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 35.18) (end 10.1 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 35.94) (end 4.1 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.44 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.44 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 36.83) (end 4.1 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 37.72) (end 10.1 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 37.72) (end 10.1 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 38.48) (end 4.1 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.44 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.44 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 39.37) (end 4.1 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 40.26) (end 10.1 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 40.26) (end 10.1 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 41.02) (end 4.1 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.44 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.44 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 41.91) (end 4.1 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 42.8) (end 10.1 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 42.8) (end 10.1 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 43.56) (end 4.1 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 42.8) (end 1.44 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 43.56) (end 1.44 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 10.55 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 44.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 IN1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 IN2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 OUT1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 OUT2))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 OUT3))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 OUT4))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 -15V))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +15V))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 5V))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 63404B5C)
    (at 139.9031 102.8192)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63443E87)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 IN2))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 63404B6D)
    (at 155.2702 109.7279 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /634AB9AC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0001 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN1))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 63404B7C)
    (at 154.305 115.6994 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6343EA96)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 OUT3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 63404B8D)
    (at 154.2542 105.3845 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /634D18EE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 63404B9C)
    (at 152.296 102.0572)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /634D016C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 OUT4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 63404BBC)
    (at 146.665001 111.3028)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /633FE88C)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL084 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 OUT1))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 IN2))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN1))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +15V))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IN1))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 OUT2))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 OUT2))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 OUT3))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R2-Pad1)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 -15V))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad1)"))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 OUT4))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.2154 121.6914) (end 123.2154 93.9292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.3898 121.6914) (end 123.2154 121.6914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.3898 93.9292) (end 172.3898 121.6914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.2154 93.9292) (end 172.3898 93.9292) (layer Edge.Cuts) (width 0.05))

  (via (at 153.035 113.665) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.035 113.665) (end 159.4866 113.665) (width 0.7) (layer B.Cu) (net 4))
  (via (at 159.4866 113.665) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.0096 113.6396) (end 153.035 113.665) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 152.1714 113.6396) (end 153.0096 113.6396) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 151.1046 112.5728) (end 152.1714 113.6396) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 149.140001 112.5728) (end 151.1046 112.5728) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 142.5956 112.5728) (end 144.190001 112.5728) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 140.2842 112.5728) (end 142.5956 112.5728) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 140.1318 112.7252) (end 140.2842 112.5728) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 140.1318 110.015001) (end 140.1318 112.7252) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 142.120601 110.015001) (end 140.1318 110.015001) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 155.2194 117.2464) (end 142.9766 117.2464) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 157.2514 109.7788) (end 157.2514 115.2144) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 140.1064 114.3762) (end 140.1064 112.7506) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 142.9766 117.2464) (end 140.1064 114.3762) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 155.282992 108.966) (end 156.4386 108.966) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 154.2542 107.937208) (end 155.282992 108.966) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 140.1064 112.7506) (end 140.1318 112.7252) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 157.2514 115.2144) (end 155.2194 117.2464) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 156.4386 108.966) (end 157.2514 109.7788) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 154.2542 106.172) (end 154.2542 107.937208) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 142.435599 110.015001) (end 144.190001 110.015001) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 140.266401 110.015001) (end 142.435599 110.015001) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 136.525 106.2736) (end 140.266401 110.015001) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 136.525 97.79) (end 136.525 106.2736) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 142.359399 108.745001) (end 144.190001 108.745001) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 141.180801 108.745001) (end 142.359399 108.745001) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.065 106.6292) (end 141.180801 108.745001) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.065 97.79) (end 139.065 106.6292) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 144.145 107.447799) (end 144.190001 107.4928) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 144.145 97.79) (end 144.145 107.447799) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 144.190001 115.1128) (end 144.190001 113.8428) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 146.2024 98.2726) (end 146.685 97.79) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 146.2024 113.1062) (end 146.2024 98.2726) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 145.4658 113.8428) (end 146.2024 113.1062) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 144.190001 113.8428) (end 145.4658 113.8428) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 149.225 100.1268) (end 149.225 97.79) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 147.3962 101.9556) (end 149.225 100.1268) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 147.3962 114.5794) (end 147.3962 101.9556) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 147.9296 115.1128) (end 147.3962 114.5794) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 149.140001 115.1128) (end 147.9296 115.1128) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 149.140001 115.1128) (end 150.029001 116.0018) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 150.211601 116.1844) (end 150.029001 116.0018) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 154.305 116.1844) (end 150.211601 116.1844) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 151.811 99.7664) (end 151.811 102.0572) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 151.765 99.7204) (end 151.811 99.7664) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 151.765 97.79) (end 151.765 99.7204) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 150.4442 102.0572) (end 151.811 102.0572) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 149.1996 103.3018) (end 150.4442 102.0572) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 149.1996 107.433201) (end 149.1996 103.3018) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 149.140001 107.4928) (end 149.1996 107.433201) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 156.845 97.79) (end 158.40141 99.34641) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 158.40141 99.34641) (end 158.40141 110.835272) (width 0.7) (layer F.Cu) (net 11))
  (via (at 158.40141 111.6838) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 158.40141 110.835272) (end 158.40141 111.6838) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 158.40141 111.6838) (end 152.56786 111.6838) (width 0.7) (layer B.Cu) (net 11))
  (via (at 152.491345 111.607285) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.56786 111.6838) (end 152.491345 111.607285) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 149.140001 111.3028) (end 152.18686 111.3028) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 152.18686 111.3028) (end 152.491345 111.607285) (width 0.7) (layer F.Cu) (net 11))
  (via (at 137.5918 111.379) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.5918 111.379) (end 138.440328 111.379) (width 0.7) (layer B.Cu) (net 12))
  (via (at 141.5288 111.379) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 138.440328 111.379) (end 141.5288 111.379) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 141.605 111.3028) (end 141.5288 111.379) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 144.190001 111.3028) (end 141.605 111.3028) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 137.5918 115.951) (end 137.5918 111.379) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 158.8262 119.4816) (end 141.1224 119.4816) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 161.9758 116.332) (end 158.8262 119.4816) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 161.9758 112.372406) (end 161.9758 116.332) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 161.925 112.321606) (end 161.9758 112.372406) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 141.1224 119.4816) (end 137.5918 115.951) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 161.925 97.79) (end 161.925 112.321606) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 151.8666 115.2144) (end 154.305 115.2144) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 150.495 113.8428) (end 151.8666 115.2144) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 149.140001 113.8428) (end 150.495 113.8428) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 155.2702 114.2746) (end 155.2702 110.5154) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 154.3304 115.2144) (end 155.2702 114.2746) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 154.305 115.2144) (end 154.3304 115.2144) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 154.2542 102.8192) (end 154.2542 104.597) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 153.4922 102.0572) (end 154.2542 102.8192) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 152.781 102.0572) (end 153.4922 102.0572) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 152.451 104.597) (end 154.2542 104.597) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 151.3332 107.95) (end 151.3332 105.7148) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 150.5966 108.6866) (end 151.3332 107.95) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 149.216201 108.6866) (end 150.5966 108.6866) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 151.3332 105.7148) (end 152.451 104.597) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 149.140001 108.7628) (end 149.216201 108.6866) (width 0.7) (layer F.Cu) (net 16))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.708))
    (polygon
      (pts
        (xy 171.9072 94.2086) (xy 171.9707 121.3104) (xy 123.6345 121.3104) (xy 123.571 94.1832)
      )
    )
    (filled_polygon
      (pts
        (xy 171.729801 121.0314) (xy 123.8754 121.0314) (xy 123.8754 111.257363) (xy 136.3568 111.257363) (xy 136.3568 111.500637)
        (xy 136.40426 111.739236) (xy 136.497357 111.963992) (xy 136.606801 112.127786) (xy 136.6068 115.90262) (xy 136.602035 115.951)
        (xy 136.6068 115.999379) (xy 136.621053 116.144093) (xy 136.677376 116.329766) (xy 136.76884 116.500884) (xy 136.89193 116.65087)
        (xy 136.929516 116.681716) (xy 140.391684 120.143884) (xy 140.42253 120.18147) (xy 140.572516 120.30456) (xy 140.743633 120.396024)
        (xy 140.886091 120.439238) (xy 140.929305 120.452347) (xy 141.122399 120.471365) (xy 141.170779 120.4666) (xy 158.77782 120.4666)
        (xy 158.8262 120.471365) (xy 158.87458 120.4666) (xy 159.019294 120.452347) (xy 159.204967 120.396024) (xy 159.376084 120.30456)
        (xy 159.52607 120.18147) (xy 159.556916 120.143884) (xy 162.638084 117.062716) (xy 162.67567 117.03187) (xy 162.79876 116.881884)
        (xy 162.890224 116.710767) (xy 162.946547 116.525094) (xy 162.9608 116.38038) (xy 162.965565 116.332001) (xy 162.9608 116.283621)
        (xy 162.9608 112.420785) (xy 162.965565 112.372405) (xy 162.950281 112.217224) (xy 162.946547 112.179312) (xy 162.91 112.058832)
        (xy 162.91 98.905107) (xy 163.078475 98.736632) (xy 163.198546 98.556933) (xy 163.332311 98.750345) (xy 163.541429 98.952869)
        (xy 163.78604 99.110705) (xy 164.01122 99.203969) (xy 164.238 99.096679) (xy 164.238 98.017) (xy 164.218 98.017)
        (xy 164.218 97.563) (xy 164.238 97.563) (xy 164.238 96.483321) (xy 164.692 96.483321) (xy 164.692 97.563)
        (xy 164.712 97.563) (xy 164.712 98.017) (xy 164.692 98.017) (xy 164.692 99.096679) (xy 164.91878 99.203969)
        (xy 165.14396 99.110705) (xy 165.388571 98.952869) (xy 165.597689 98.750345) (xy 165.731454 98.556933) (xy 165.851525 98.736632)
        (xy 166.058368 98.943475) (xy 166.301589 99.10599) (xy 166.571842 99.217932) (xy 166.85874 99.275) (xy 167.15126 99.275)
        (xy 167.438158 99.217932) (xy 167.708411 99.10599) (xy 167.951632 98.943475) (xy 168.158475 98.736632) (xy 168.275 98.56224)
        (xy 168.391525 98.736632) (xy 168.598368 98.943475) (xy 168.841589 99.10599) (xy 169.111842 99.217932) (xy 169.39874 99.275)
        (xy 169.69126 99.275) (xy 169.978158 99.217932) (xy 170.248411 99.10599) (xy 170.491632 98.943475) (xy 170.698475 98.736632)
        (xy 170.86099 98.493411) (xy 170.972932 98.223158) (xy 171.03 97.93626) (xy 171.03 97.64374) (xy 170.972932 97.356842)
        (xy 170.86099 97.086589) (xy 170.698475 96.843368) (xy 170.491632 96.636525) (xy 170.248411 96.47401) (xy 169.978158 96.362068)
        (xy 169.69126 96.305) (xy 169.39874 96.305) (xy 169.111842 96.362068) (xy 168.841589 96.47401) (xy 168.598368 96.636525)
        (xy 168.391525 96.843368) (xy 168.275 97.01776) (xy 168.158475 96.843368) (xy 167.951632 96.636525) (xy 167.708411 96.47401)
        (xy 167.438158 96.362068) (xy 167.15126 96.305) (xy 166.85874 96.305) (xy 166.571842 96.362068) (xy 166.301589 96.47401)
        (xy 166.058368 96.636525) (xy 165.851525 96.843368) (xy 165.731454 97.023067) (xy 165.597689 96.829655) (xy 165.388571 96.627131)
        (xy 165.14396 96.469295) (xy 164.91878 96.376031) (xy 164.692 96.483321) (xy 164.238 96.483321) (xy 164.01122 96.376031)
        (xy 163.78604 96.469295) (xy 163.541429 96.627131) (xy 163.332311 96.829655) (xy 163.198546 97.023067) (xy 163.078475 96.843368)
        (xy 162.871632 96.636525) (xy 162.628411 96.47401) (xy 162.358158 96.362068) (xy 162.07126 96.305) (xy 161.77874 96.305)
        (xy 161.491842 96.362068) (xy 161.221589 96.47401) (xy 160.978368 96.636525) (xy 160.771525 96.843368) (xy 160.651454 97.023067)
        (xy 160.517689 96.829655) (xy 160.308571 96.627131) (xy 160.06396 96.469295) (xy 159.83878 96.376031) (xy 159.612 96.483321)
        (xy 159.612 97.563) (xy 159.632 97.563) (xy 159.632 98.017) (xy 159.612 98.017) (xy 159.612 99.096679)
        (xy 159.83878 99.203969) (xy 160.06396 99.110705) (xy 160.308571 98.952869) (xy 160.517689 98.750345) (xy 160.651454 98.556933)
        (xy 160.771525 98.736632) (xy 160.94 98.905107) (xy 160.940001 112.273216) (xy 160.935235 112.321606) (xy 160.954253 112.514699)
        (xy 160.9908 112.635179) (xy 160.990801 115.923999) (xy 158.4182 118.4966) (xy 141.5304 118.4966) (xy 138.5768 115.543)
        (xy 138.5768 112.127785) (xy 138.686243 111.963992) (xy 138.77934 111.739236) (xy 138.8268 111.500637) (xy 138.8268 111.257363)
        (xy 138.77934 111.018764) (xy 138.686243 110.794008) (xy 138.551087 110.591733) (xy 138.379067 110.419713) (xy 138.176792 110.284557)
        (xy 137.952036 110.19146) (xy 137.713437 110.144) (xy 137.470163 110.144) (xy 137.231564 110.19146) (xy 137.006808 110.284557)
        (xy 136.804533 110.419713) (xy 136.632513 110.591733) (xy 136.497357 110.794008) (xy 136.40426 111.018764) (xy 136.3568 111.257363)
        (xy 123.8754 111.257363) (xy 123.8754 96.94) (xy 124.876928 96.94) (xy 124.876928 98.64) (xy 124.889188 98.764482)
        (xy 124.925498 98.88418) (xy 124.984463 98.994494) (xy 125.063815 99.091185) (xy 125.160506 99.170537) (xy 125.27082 99.229502)
        (xy 125.390518 99.265812) (xy 125.515 99.278072) (xy 127.215 99.278072) (xy 127.339482 99.265812) (xy 127.45918 99.229502)
        (xy 127.569494 99.170537) (xy 127.666185 99.091185) (xy 127.745537 98.994494) (xy 127.804502 98.88418) (xy 127.826513 98.81162)
        (xy 127.958368 98.943475) (xy 128.201589 99.10599) (xy 128.471842 99.217932) (xy 128.75874 99.275) (xy 129.05126 99.275)
        (xy 129.338158 99.217932) (xy 129.608411 99.10599) (xy 129.851632 98.943475) (xy 130.058475 98.736632) (xy 130.175 98.56224)
        (xy 130.291525 98.736632) (xy 130.498368 98.943475) (xy 130.741589 99.10599) (xy 131.011842 99.217932) (xy 131.29874 99.275)
        (xy 131.59126 99.275) (xy 131.878158 99.217932) (xy 132.148411 99.10599) (xy 132.391632 98.943475) (xy 132.598475 98.736632)
        (xy 132.718546 98.556933) (xy 132.852311 98.750345) (xy 133.061429 98.952869) (xy 133.30604 99.110705) (xy 133.53122 99.203969)
        (xy 133.758 99.096679) (xy 133.758 98.017) (xy 133.738 98.017) (xy 133.738 97.563) (xy 133.758 97.563)
        (xy 133.758 96.483321) (xy 134.212 96.483321) (xy 134.212 97.563) (xy 134.232 97.563) (xy 134.232 98.017)
        (xy 134.212 98.017) (xy 134.212 99.096679) (xy 134.43878 99.203969) (xy 134.66396 99.110705) (xy 134.908571 98.952869)
        (xy 135.117689 98.750345) (xy 135.251454 98.556933) (xy 135.371525 98.736632) (xy 135.54 98.905107) (xy 135.540001 106.22521)
        (xy 135.535235 106.2736) (xy 135.554253 106.466693) (xy 135.610576 106.652366) (xy 135.628312 106.685547) (xy 135.702041 106.823484)
        (xy 135.825131 106.97347) (xy 135.862711 107.004311) (xy 139.1468 110.2884) (xy 139.146801 112.520757) (xy 139.135653 112.557507)
        (xy 139.116635 112.7506) (xy 139.121401 112.798989) (xy 139.1214 114.32782) (xy 139.116635 114.3762) (xy 139.1214 114.424579)
        (xy 139.135653 114.569293) (xy 139.191976 114.754966) (xy 139.28344 114.926084) (xy 139.40653 115.07607) (xy 139.444116 115.106916)
        (xy 142.245889 117.90869) (xy 142.27673 117.94627) (xy 142.314309 117.97711) (xy 142.426716 118.06936) (xy 142.597833 118.160824)
        (xy 142.783506 118.217147) (xy 142.9766 118.236165) (xy 143.02498 118.2314) (xy 155.17102 118.2314) (xy 155.2194 118.236165)
        (xy 155.26778 118.2314) (xy 155.412494 118.217147) (xy 155.598167 118.160824) (xy 155.769284 118.06936) (xy 155.91927 117.94627)
        (xy 155.950116 117.908684) (xy 157.913692 115.945109) (xy 157.95127 115.91427) (xy 158.07436 115.764284) (xy 158.165824 115.593167)
        (xy 158.222147 115.407494) (xy 158.2364 115.26278) (xy 158.241165 115.2144) (xy 158.2364 115.16602) (xy 158.2364 112.910173)
        (xy 158.279773 112.9188) (xy 158.523047 112.9188) (xy 158.761646 112.87134) (xy 158.986402 112.778243) (xy 159.188677 112.643087)
        (xy 159.360697 112.471067) (xy 159.495853 112.268792) (xy 159.58895 112.044036) (xy 159.63641 111.805437) (xy 159.63641 111.562163)
        (xy 159.58895 111.323564) (xy 159.495853 111.098808) (xy 159.38641 110.935015) (xy 159.38641 99.394789) (xy 159.391175 99.346409)
        (xy 159.372157 99.153316) (xy 159.315834 98.967643) (xy 159.271222 98.88418) (xy 159.22437 98.796526) (xy 159.158 98.715654)
        (xy 159.158 98.017) (xy 159.138 98.017) (xy 159.138 97.563) (xy 159.158 97.563) (xy 159.158 96.483321)
        (xy 158.93122 96.376031) (xy 158.70604 96.469295) (xy 158.461429 96.627131) (xy 158.252311 96.829655) (xy 158.118546 97.023067)
        (xy 157.998475 96.843368) (xy 157.791632 96.636525) (xy 157.548411 96.47401) (xy 157.278158 96.362068) (xy 156.99126 96.305)
        (xy 156.69874 96.305) (xy 156.411842 96.362068) (xy 156.141589 96.47401) (xy 155.898368 96.636525) (xy 155.691525 96.843368)
        (xy 155.571454 97.023067) (xy 155.437689 96.829655) (xy 155.228571 96.627131) (xy 154.98396 96.469295) (xy 154.75878 96.376031)
        (xy 154.532 96.483321) (xy 154.532 97.563) (xy 154.552 97.563) (xy 154.552 98.017) (xy 154.532 98.017)
        (xy 154.532 99.096679) (xy 154.75878 99.203969) (xy 154.98396 99.110705) (xy 155.228571 98.952869) (xy 155.437689 98.750345)
        (xy 155.571454 98.556933) (xy 155.691525 98.736632) (xy 155.898368 98.943475) (xy 156.141589 99.10599) (xy 156.411842 99.217932)
        (xy 156.69874 99.275) (xy 156.937 99.275) (xy 157.41641 99.75441) (xy 157.416411 108.55081) (xy 157.169315 108.303715)
        (xy 157.13847 108.26613) (xy 156.988484 108.14304) (xy 156.817367 108.051576) (xy 156.631694 107.995253) (xy 156.48698 107.981)
        (xy 156.4386 107.976235) (xy 156.39022 107.981) (xy 155.949662 107.981) (xy 155.854342 107.93005) (xy 155.693608 107.881292)
        (xy 155.580105 107.870113) (xy 155.2392 107.529208) (xy 155.2392 106.836226) (xy 155.30205 106.718642) (xy 155.350808 106.557908)
        (xy 155.367272 106.39075) (xy 155.367272 105.95325) (xy 155.350808 105.786092) (xy 155.30205 105.625358) (xy 155.222871 105.477225)
        (xy 155.146774 105.3845) (xy 155.222871 105.291775) (xy 155.30205 105.143642) (xy 155.350808 104.982908) (xy 155.367272 104.81575)
        (xy 155.367272 104.37825) (xy 155.350808 104.211092) (xy 155.30205 104.050358) (xy 155.2392 103.932774) (xy 155.2392 102.86758)
        (xy 155.243965 102.8192) (xy 155.224947 102.626106) (xy 155.168624 102.440433) (xy 155.07716 102.269316) (xy 154.98491 102.156909)
        (xy 154.95407 102.11933) (xy 154.916489 102.088488) (xy 154.222915 101.394915) (xy 154.19207 101.35733) (xy 154.042084 101.23424)
        (xy 153.870967 101.142776) (xy 153.685294 101.086453) (xy 153.54058 101.0722) (xy 153.4922 101.067435) (xy 153.44382 101.0722)
        (xy 152.796 101.0722) (xy 152.796 99.81478) (xy 152.800765 99.7664) (xy 152.781747 99.573307) (xy 152.75 99.468651)
        (xy 152.75 98.905107) (xy 152.918475 98.736632) (xy 153.038546 98.556933) (xy 153.172311 98.750345) (xy 153.381429 98.952869)
        (xy 153.62604 99.110705) (xy 153.85122 99.203969) (xy 154.078 99.096679) (xy 154.078 98.017) (xy 154.058 98.017)
        (xy 154.058 97.563) (xy 154.078 97.563) (xy 154.078 96.483321) (xy 153.85122 96.376031) (xy 153.62604 96.469295)
        (xy 153.381429 96.627131) (xy 153.172311 96.829655) (xy 153.038546 97.023067) (xy 152.918475 96.843368) (xy 152.711632 96.636525)
        (xy 152.468411 96.47401) (xy 152.198158 96.362068) (xy 151.91126 96.305) (xy 151.61874 96.305) (xy 151.331842 96.362068)
        (xy 151.061589 96.47401) (xy 150.818368 96.636525) (xy 150.611525 96.843368) (xy 150.495 97.01776) (xy 150.378475 96.843368)
        (xy 150.171632 96.636525) (xy 149.928411 96.47401) (xy 149.658158 96.362068) (xy 149.37126 96.305) (xy 149.07874 96.305)
        (xy 148.791842 96.362068) (xy 148.521589 96.47401) (xy 148.278368 96.636525) (xy 148.071525 96.843368) (xy 147.955 97.01776)
        (xy 147.838475 96.843368) (xy 147.631632 96.636525) (xy 147.388411 96.47401) (xy 147.118158 96.362068) (xy 146.83126 96.305)
        (xy 146.53874 96.305) (xy 146.251842 96.362068) (xy 145.981589 96.47401) (xy 145.738368 96.636525) (xy 145.531525 96.843368)
        (xy 145.415 97.01776) (xy 145.298475 96.843368) (xy 145.091632 96.636525) (xy 144.848411 96.47401) (xy 144.578158 96.362068)
        (xy 144.29126 96.305) (xy 143.99874 96.305) (xy 143.711842 96.362068) (xy 143.441589 96.47401) (xy 143.198368 96.636525)
        (xy 142.991525 96.843368) (xy 142.871454 97.023067) (xy 142.737689 96.829655) (xy 142.528571 96.627131) (xy 142.28396 96.469295)
        (xy 142.05878 96.376031) (xy 141.832 96.483321) (xy 141.832 97.563) (xy 141.852 97.563) (xy 141.852 98.017)
        (xy 141.832 98.017) (xy 141.832 99.096679) (xy 142.05878 99.203969) (xy 142.28396 99.110705) (xy 142.528571 98.952869)
        (xy 142.737689 98.750345) (xy 142.871454 98.556933) (xy 142.991525 98.736632) (xy 143.16 98.905107) (xy 143.160001 106.585419)
        (xy 143.063419 106.614716) (xy 142.927172 106.687542) (xy 142.80775 106.785549) (xy 142.709743 106.904971) (xy 142.636917 107.041218)
        (xy 142.592072 107.189055) (xy 142.576929 107.3428) (xy 142.576929 107.6428) (xy 142.588473 107.760001) (xy 141.588801 107.760001)
        (xy 140.05 106.2212) (xy 140.05 103.896163) (xy 140.128618 103.920012) (xy 140.2531 103.932272) (xy 140.30485 103.9292)
        (xy 140.4636 103.77045) (xy 140.4636 103.0462) (xy 140.9176 103.0462) (xy 140.9176 103.77045) (xy 141.07635 103.9292)
        (xy 141.1281 103.932272) (xy 141.252582 103.920012) (xy 141.37228 103.883702) (xy 141.482594 103.824737) (xy 141.579285 103.745385)
        (xy 141.658637 103.648694) (xy 141.717602 103.53838) (xy 141.753912 103.418682) (xy 141.766172 103.2942) (xy 141.7631 103.20495)
        (xy 141.60435 103.0462) (xy 140.9176 103.0462) (xy 140.4636 103.0462) (xy 140.4436 103.0462) (xy 140.4436 102.5922)
        (xy 140.4636 102.5922) (xy 140.4636 101.86795) (xy 140.9176 101.86795) (xy 140.9176 102.5922) (xy 141.60435 102.5922)
        (xy 141.7631 102.43345) (xy 141.766172 102.3442) (xy 141.753912 102.219718) (xy 141.717602 102.10002) (xy 141.658637 101.989706)
        (xy 141.579285 101.893015) (xy 141.482594 101.813663) (xy 141.37228 101.754698) (xy 141.252582 101.718388) (xy 141.1281 101.706128)
        (xy 141.07635 101.7092) (xy 140.9176 101.86795) (xy 140.4636 101.86795) (xy 140.30485 101.7092) (xy 140.2531 101.706128)
        (xy 140.128618 101.718388) (xy 140.05 101.742237) (xy 140.05 98.905107) (xy 140.218475 98.736632) (xy 140.338546 98.556933)
        (xy 140.472311 98.750345) (xy 140.681429 98.952869) (xy 140.92604 99.110705) (xy 141.15122 99.203969) (xy 141.378 99.096679)
        (xy 141.378 98.017) (xy 141.358 98.017) (xy 141.358 97.563) (xy 141.378 97.563) (xy 141.378 96.483321)
        (xy 141.15122 96.376031) (xy 140.92604 96.469295) (xy 140.681429 96.627131) (xy 140.472311 96.829655) (xy 140.338546 97.023067)
        (xy 140.218475 96.843368) (xy 140.011632 96.636525) (xy 139.768411 96.47401) (xy 139.498158 96.362068) (xy 139.21126 96.305)
        (xy 138.91874 96.305) (xy 138.631842 96.362068) (xy 138.361589 96.47401) (xy 138.118368 96.636525) (xy 137.911525 96.843368)
        (xy 137.795 97.01776) (xy 137.678475 96.843368) (xy 137.471632 96.636525) (xy 137.228411 96.47401) (xy 136.958158 96.362068)
        (xy 136.67126 96.305) (xy 136.37874 96.305) (xy 136.091842 96.362068) (xy 135.821589 96.47401) (xy 135.578368 96.636525)
        (xy 135.371525 96.843368) (xy 135.251454 97.023067) (xy 135.117689 96.829655) (xy 134.908571 96.627131) (xy 134.66396 96.469295)
        (xy 134.43878 96.376031) (xy 134.212 96.483321) (xy 133.758 96.483321) (xy 133.53122 96.376031) (xy 133.30604 96.469295)
        (xy 133.061429 96.627131) (xy 132.852311 96.829655) (xy 132.718546 97.023067) (xy 132.598475 96.843368) (xy 132.391632 96.636525)
        (xy 132.148411 96.47401) (xy 131.878158 96.362068) (xy 131.59126 96.305) (xy 131.29874 96.305) (xy 131.011842 96.362068)
        (xy 130.741589 96.47401) (xy 130.498368 96.636525) (xy 130.291525 96.843368) (xy 130.175 97.01776) (xy 130.058475 96.843368)
        (xy 129.851632 96.636525) (xy 129.608411 96.47401) (xy 129.338158 96.362068) (xy 129.05126 96.305) (xy 128.75874 96.305)
        (xy 128.471842 96.362068) (xy 128.201589 96.47401) (xy 127.958368 96.636525) (xy 127.826513 96.76838) (xy 127.804502 96.69582)
        (xy 127.745537 96.585506) (xy 127.666185 96.488815) (xy 127.569494 96.409463) (xy 127.45918 96.350498) (xy 127.339482 96.314188)
        (xy 127.215 96.301928) (xy 125.515 96.301928) (xy 125.390518 96.314188) (xy 125.27082 96.350498) (xy 125.160506 96.409463)
        (xy 125.063815 96.488815) (xy 124.984463 96.585506) (xy 124.925498 96.69582) (xy 124.889188 96.815518) (xy 124.876928 96.94)
        (xy 123.8754 96.94) (xy 123.8754 94.5892) (xy 171.7298 94.5892)
      )
    )
    (filled_polygon
      (pts
        (xy 153.20635 105.625358) (xy 153.157592 105.786092) (xy 153.141128 105.95325) (xy 153.141128 106.39075) (xy 153.157592 106.557908)
        (xy 153.20635 106.718642) (xy 153.2692 106.836226) (xy 153.269201 107.888819) (xy 153.264435 107.937208) (xy 153.283453 108.130301)
        (xy 153.339776 108.315974) (xy 153.339777 108.315975) (xy 153.431241 108.487092) (xy 153.554331 108.637078) (xy 153.591911 108.667919)
        (xy 154.165211 109.24122) (xy 154.173592 109.326308) (xy 154.22235 109.487042) (xy 154.301529 109.635175) (xy 154.377626 109.7279)
        (xy 154.301529 109.820625) (xy 154.22235 109.968758) (xy 154.173592 110.129492) (xy 154.157128 110.29665) (xy 154.157128 110.73415)
        (xy 154.173592 110.901308) (xy 154.22235 111.062042) (xy 154.285201 111.179627) (xy 154.2852 113.866599) (xy 153.9224 114.2294)
        (xy 152.2746 114.2294) (xy 151.225716 113.180516) (xy 151.19487 113.14293) (xy 151.044884 113.01984) (xy 150.873767 112.928376)
        (xy 150.73031 112.884859) (xy 150.591251 112.7458) (xy 149.367001 112.7458) (xy 149.367001 112.8198) (xy 148.913001 112.8198)
        (xy 148.913001 112.7458) (xy 148.893001 112.7458) (xy 148.893001 112.3998) (xy 148.913001 112.3998) (xy 148.913001 112.3258)
        (xy 149.367001 112.3258) (xy 149.367001 112.3998) (xy 150.591251 112.3998) (xy 150.703251 112.2878) (xy 151.460729 112.2878)
        (xy 151.532058 112.394552) (xy 151.704078 112.566572) (xy 151.906353 112.701728) (xy 152.131109 112.794825) (xy 152.369708 112.842285)
        (xy 152.612982 112.842285) (xy 152.851581 112.794825) (xy 153.076337 112.701728) (xy 153.278612 112.566572) (xy 153.450632 112.394552)
        (xy 153.585788 112.192277) (xy 153.678885 111.967521) (xy 153.726345 111.728922) (xy 153.726345 111.485648) (xy 153.678885 111.247049)
        (xy 153.585788 111.022293) (xy 153.450632 110.820018) (xy 153.278612 110.647998) (xy 153.076337 110.512842) (xy 152.851581 110.419745)
        (xy 152.612982 110.372285) (xy 152.512582 110.372285) (xy 152.379954 110.332053) (xy 152.23524 110.3178) (xy 152.18686 110.313035)
        (xy 152.13848 110.3178) (xy 150.703251 110.3178) (xy 150.591251 110.2058) (xy 149.367001 110.2058) (xy 149.367001 110.2798)
        (xy 148.913001 110.2798) (xy 148.913001 110.2058) (xy 148.893001 110.2058) (xy 148.893001 109.8598) (xy 148.913001 109.8598)
        (xy 148.913001 109.7858) (xy 149.367001 109.7858) (xy 149.367001 109.8598) (xy 150.591251 109.8598) (xy 150.750001 109.70105)
        (xy 150.74578 109.661672) (xy 150.789694 109.657347) (xy 150.975367 109.601024) (xy 151.146484 109.50956) (xy 151.29647 109.38647)
        (xy 151.327315 109.348885) (xy 151.995489 108.680712) (xy 152.03307 108.64987) (xy 152.15616 108.499884) (xy 152.247624 108.328767)
        (xy 152.303947 108.143094) (xy 152.3182 107.99838) (xy 152.3182 107.998379) (xy 152.322965 107.95) (xy 152.3182 107.90162)
        (xy 152.3182 106.1228) (xy 152.859001 105.582) (xy 153.229525 105.582)
      )
    )
  )
)
