__end_of_initPIC 6A4 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
clearLCDG@pa 77 0 COMMON 1
__end_of_initSPI 6CE 0 CODE 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_img_100ans C00 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_img_lense 1400 0 STRCODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_img_iogs C00 0 STRCODE 0
setPositionLCDG@colonne 74 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SSPBUF 211 0 ABS 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_plotImageLCDG 752 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_img_iogs 1000 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_img_lense 1000 0 STRCODE 0
stackhi 21EF 0 ABS 0
plotImageLCDG@t 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2005 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_writeCmdLCDG 6A4 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initPIC 69A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
_sendSPI 693 0 CODE 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_initSPI 6BA 0 CODE 0
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 713 0 CODE 0
__ptext2 69A 0 CODE 0
__ptext3 7A6 0 CODE 0
__size_of_initLCDG_DOG 0 0 ABS 0
__ptext4 6AF 0 CODE 0
__ptext5 6BA 0 CODE 0
__ptext6 6E5 0 CODE 0
__ptext7 6CE 0 CODE 0
__ptext8 6A4 0 CODE 0
__ptext9 693 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_img_100ans 800 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__size_of_writeCmdLCDG 0 0 ABS 0
_SSPSTATbits 214 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_writeLCDG 6AF 0 CODE 0
_clearLCDG 6E5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
writeLCDG@c 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_setPositionLCDG 6E5 0 CODE 0
__size_of_writeLCDG 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
plotImageLCDG@pa 21 0 BANK0 1
clearLCDG@col 76 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_initSPI 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
writeCmdLCDG@c 71 0 COMMON 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_setPositionLCDG 6CE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_writeCmdLCDG 6AF 0 CODE 0
_plotImageLCDG 713 0 CODE 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_initLCDG_DOG 7A6 0 CODE 0
__size_of_setPositionLCDG 0 0 ABS 0
__size_of_clearLCDG 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
plotImageLCDG@col 20 0 BANK0 1
__end_of_sendSPI 69A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_initPIC 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_writeLCDG 6BA 0 CODE 0
sendSPI@c 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 752 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
setPositionLCDG@page 72 0 COMMON 1
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_plotImageLCDG 0 0 ABS 0
__end_of_clearLCDG 713 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_initLCDG_DOG 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
stringtext 1000 27FF STRCODE 1000 0
text3 F4C FF9 CODE F4C 0
maintext EA4 F4B CODE EA4 0
text1 E26 EA3 CODE E26 0
text6 DCA E25 CODE DCA 0
text7 D9C DC9 CODE D9C 0
text5 D74 D9B CODE D74 0
text4 D5E D73 CODE D5E 0
text8 D48 D5D CODE D48 0
text2 D34 D47 CODE D34 0
text9 D26 D33 CODE D26 0
%locals
dist/default/production/LCD_Graph.X.production.obj
/tmp/xcXdXA9yk
3958 7FD 0 CODE 0
3961 7FD 0 CODE 0
3967 7FD 0 CODE 0
3969 7FD 0 CODE 0
3970 7FE 0 CODE 0
main_LCD_Graph.c
20 752 0 CODE 0
21 752 0 CODE 0
22 755 0 CODE 0
23 758 0 CODE 0
24 75A 0 CODE 0
25 75C 0 CODE 0
26 75F 0 CODE 0
28 766 0 CODE 0
29 76D 0 CODE 0
30 77B 0 CODE 0
31 782 0 CODE 0
32 790 0 CODE 0
33 797 0 CODE 0
27 7A5 0 CODE 0
lcdg.c
134 713 0 CODE 0
136 713 0 CODE 0
137 719 0 CODE 0
138 721 0 CODE 0
139 723 0 CODE 0
140 724 0 CODE 0
141 729 0 CODE 0
140 744 0 CODE 0
136 74D 0 CODE 0
main_LCD_Graph.c
38 69A 0 CODE 0
40 69A 0 CODE 0
41 69C 0 CODE 0
42 69D 0 CODE 0
44 69E 0 CODE 0
lcdg.c
75 7A6 0 CODE 0
76 7A6 0 CODE 0
77 7A9 0 CODE 0
78 7AB 0 CODE 0
79 7AC 0 CODE 0
80 7B5 0 CODE 0
81 7B7 0 CODE 0
82 7B8 0 CODE 0
84 7B9 0 CODE 0
85 7BD 0 CODE 0
86 7C1 0 CODE 0
87 7C5 0 CODE 0
88 7C9 0 CODE 0
89 7CD 0 CODE 0
90 7D1 0 CODE 0
91 7D5 0 CODE 0
92 7D9 0 CODE 0
93 7DD 0 CODE 0
94 7E1 0 CODE 0
95 7E5 0 CODE 0
96 7E9 0 CODE 0
97 7ED 0 CODE 0
98 7F1 0 CODE 0
99 7F9 0 CODE 0
65 6AF 0 CODE 0
66 6B0 0 CODE 0
67 6B2 0 CODE 0
68 6B3 0 CODE 0
69 6B4 0 CODE 0
70 6B7 0 CODE 0
25 6BA 0 CODE 0
27 6BA 0 CODE 0
28 6BC 0 CODE 0
29 6BD 0 CODE 0
30 6BE 0 CODE 0
31 6BF 0 CODE 0
32 6C0 0 CODE 0
33 6C2 0 CODE 0
34 6C3 0 CODE 0
37 6C4 0 CODE 0
38 6C6 0 CODE 0
40 6C7 0 CODE 0
41 6C8 0 CODE 0
42 6C9 0 CODE 0
103 6E5 0 CODE 0
105 6E5 0 CODE 0
106 6EA 0 CODE 0
107 6F2 0 CODE 0
108 6F4 0 CODE 0
109 6F5 0 CODE 0
110 6FA 0 CODE 0
109 6FE 0 CODE 0
105 706 0 CODE 0
113 70E 0 CODE 0
117 6CE 0 CODE 0
118 6CF 0 CODE 0
119 6DA 0 CODE 0
120 6DF 0 CODE 0
56 6A4 0 CODE 0
57 6A5 0 CODE 0
58 6A7 0 CODE 0
59 6A8 0 CODE 0
60 6A9 0 CODE 0
61 6AC 0 CODE 0
49 693 0 CODE 0
50 694 0 CODE 0
51 697 0 CODE 0
