EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x18 J1
U 1 1 604B6BA6
P 950 2000
F 0 "J1" H 868 875 50  0000 C CNN
F 1 "FromAlimBoard" H 868 966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Horizontal" H 950 2000 50  0001 C CNN
F 3 "~" H 950 2000 50  0001 C CNN
	1    950  2000
	-1   0    0    1   
$EndComp
Text GLabel 1250 1100 2    50   Input ~ 0
3.3V
Text GLabel 1250 1200 2    50   Input ~ 0
5V
Wire Wire Line
	1150 1100 1250 1100
Wire Wire Line
	1150 1200 1250 1200
Text GLabel 1250 1400 2    50   Input ~ 0
+15V
Text GLabel 1250 1600 2    50   Input ~ 0
-15V
$Comp
L power:GND #PWR02
U 1 1 604B9E0D
P 1250 1500
F 0 "#PWR02" H 1250 1250 50  0001 C CNN
F 1 "GND" V 1255 1372 50  0000 R CNN
F 2 "" H 1250 1500 50  0001 C CNN
F 3 "" H 1250 1500 50  0001 C CNN
	1    1250 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 604BA40E
P 1250 1300
F 0 "#PWR01" H 1250 1050 50  0001 C CNN
F 1 "GND" V 1255 1172 50  0000 R CNN
F 2 "" H 1250 1300 50  0001 C CNN
F 3 "" H 1250 1300 50  0001 C CNN
	1    1250 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 604BA593
P 1250 1700
F 0 "#PWR03" H 1250 1450 50  0001 C CNN
F 1 "GND" V 1255 1572 50  0000 R CNN
F 2 "" H 1250 1700 50  0001 C CNN
F 3 "" H 1250 1700 50  0001 C CNN
	1    1250 1700
	0    -1   -1   0   
$EndComp
Text GLabel 1250 2400 2    50   Input ~ 0
IN1
Text GLabel 1250 2300 2    50   Input ~ 0
IN2
$Comp
L power:GND #PWR04
U 1 1 604BA76E
P 1250 2200
F 0 "#PWR04" H 1250 1950 50  0001 C CNN
F 1 "GND" V 1255 2072 50  0000 R CNN
F 2 "" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0001 C CNN
	1    1250 2200
	0    -1   -1   0   
$EndComp
Text GLabel 1250 2100 2    50   Input ~ 0
OUT1
Text GLabel 1250 2000 2    50   Input ~ 0
OUT2
Text GLabel 1250 1900 2    50   Input ~ 0
OUT3
Text GLabel 1250 1800 2    50   Input ~ 0
OUT4
$Comp
L power:GND #PWR05
U 1 1 604BAA38
P 1250 2500
F 0 "#PWR05" H 1250 2250 50  0001 C CNN
F 1 "GND" V 1255 2372 50  0000 R CNN
F 2 "" H 1250 2500 50  0001 C CNN
F 3 "" H 1250 2500 50  0001 C CNN
	1    1250 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1300 1250 1300
Wire Wire Line
	1150 1400 1250 1400
Wire Wire Line
	1150 1500 1250 1500
Wire Wire Line
	1150 1600 1250 1600
Wire Wire Line
	1150 1700 1250 1700
Wire Wire Line
	1150 1800 1250 1800
Wire Wire Line
	1150 1900 1250 1900
Wire Wire Line
	1150 2000 1250 2000
Wire Wire Line
	1150 2100 1250 2100
Wire Wire Line
	1150 2200 1250 2200
Wire Wire Line
	1150 2300 1250 2300
Wire Wire Line
	1150 2400 1250 2400
Wire Wire Line
	1150 2500 1250 2500
$Comp
L Amplifier_Operational:TL071 U2
U 1 1 604BC507
P 4250 1850
F 0 "U2" H 4594 1896 50  0000 L CNN
F 1 "TL071" H 4594 1805 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4300 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 2000 50  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2450 4650 1850
Wire Wire Line
	4650 1850 4550 1850
Text GLabel 3800 1750 0    50   Input ~ 0
IN1
Wire Wire Line
	3800 1750 3950 1750
Text GLabel 4100 1500 0    50   Input ~ 0
+15V
Text GLabel 4100 2200 0    50   Input ~ 0
-15V
Wire Wire Line
	4100 2200 4150 2200
Wire Wire Line
	4150 2200 4150 2150
Wire Wire Line
	4100 1500 4150 1500
Wire Wire Line
	4150 1500 4150 1550
Wire Wire Line
	3800 1950 3800 2450
Wire Wire Line
	3800 1950 3950 1950
Wire Wire Line
	3800 2450 4650 2450
$Comp
L Sensor_Optical:SFH206K D4
U 1 1 604BFF1B
P 7500 1750
F 0 "D4" V 7404 1908 50  0000 L CNN
F 1 "SFH206K" V 7495 1908 50  0000 L CNN
F 2 "OptoDevice:Osram_SFH205" H 7500 1925 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic0/00211439_0.pdf/SFH%20206%20K.pdf" H 7450 1750 50  0001 C CNN
	1    7500 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1500 7500 1500
Wire Wire Line
	7500 1500 7500 1550
$Comp
L Device:R R4
U 1 1 604C1B7B
P 7500 2150
F 0 "R4" H 7570 2196 50  0000 L CNN
F 1 "10k" H 7570 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7430 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 604C235D
P 7500 2400
F 0 "#PWR010" H 7500 2150 50  0001 C CNN
F 1 "GND" H 7505 2227 50  0000 C CNN
F 2 "" H 7500 2400 50  0001 C CNN
F 3 "" H 7500 2400 50  0001 C CNN
	1    7500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1850 7500 1950
Wire Wire Line
	7500 2400 7500 2300
Text GLabel 7650 1950 2    50   Input ~ 0
OUT1
Wire Wire Line
	7650 1950 7500 1950
Connection ~ 7500 1950
Wire Wire Line
	7500 1950 7500 2000
$Comp
L Device:LED D1
U 1 1 604C3AA0
P 6450 1700
F 0 "D1" V 6489 1582 50  0000 R CNN
F 1 "LED" V 6398 1582 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z9.0mm" H 6450 1700 50  0001 C CNN
F 3 "~" H 6450 1700 50  0001 C CNN
	1    6450 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 604C4421
P 6450 2150
F 0 "R1" H 6520 2196 50  0000 L CNN
F 1 "270" H 6520 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6380 2150 50  0001 C CNN
F 3 "~" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2000 6450 1850
$Comp
L power:GND #PWR07
U 1 1 604C4E4B
P 6450 2400
F 0 "#PWR07" H 6450 2150 50  0001 C CNN
F 1 "GND" H 6455 2227 50  0000 C CNN
F 2 "" H 6450 2400 50  0001 C CNN
F 3 "" H 6450 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2300 6450 2400
Text GLabel 4750 1850 2    50   Input ~ 0
LED_IN
Wire Wire Line
	4650 1850 4750 1850
Connection ~ 4650 1850
$Comp
L Amplifier_Operational:TL071 U1
U 1 1 604C73DF
P 4200 3300
F 0 "U1" H 4544 3346 50  0000 L CNN
F 1 "TL071" H 4544 3255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4250 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4350 3450 50  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3900 4600 3300
Wire Wire Line
	4600 3300 4500 3300
Text GLabel 4050 2950 0    50   Input ~ 0
+15V
Text GLabel 4050 3650 0    50   Input ~ 0
-15V
Wire Wire Line
	4050 3650 4100 3650
Wire Wire Line
	4100 3650 4100 3600
Wire Wire Line
	4050 2950 4100 2950
Wire Wire Line
	4100 2950 4100 3000
Wire Wire Line
	3750 3400 3750 3900
Wire Wire Line
	3750 3400 3900 3400
Wire Wire Line
	3750 3900 4600 3900
Text GLabel 4700 3300 2    50   Input ~ 0
POLARISATION
Wire Wire Line
	4600 3300 4700 3300
Connection ~ 4600 3300
Text GLabel 7450 1500 0    50   Input ~ 0
POLARISATION
Text GLabel 6400 1500 0    50   Input ~ 0
LED_IN
Wire Wire Line
	6400 1500 6450 1500
Wire Wire Line
	6450 1500 6450 1550
Text GLabel 4700 3150 2    50   Input ~ 0
OUT4
Wire Wire Line
	4700 3150 4600 3150
Wire Wire Line
	4600 3150 4600 3300
$Comp
L Device:R_POT RV1
U 1 1 604CB1C7
P 3250 3200
F 0 "RV1" H 3180 3246 50  0000 R CNN
F 1 "1k" H 3180 3155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 3250 3200 50  0001 C CNN
F 3 "~" H 3250 3200 50  0001 C CNN
	1    3250 3200
	1    0    0    -1  
$EndComp
Text GLabel 3250 2950 1    50   Input ~ 0
+15V
$Comp
L power:GND #PWR06
U 1 1 604CC041
P 3250 3450
F 0 "#PWR06" H 3250 3200 50  0001 C CNN
F 1 "GND" H 3255 3277 50  0000 C CNN
F 2 "" H 3250 3450 50  0001 C CNN
F 3 "" H 3250 3450 50  0001 C CNN
	1    3250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3200 3900 3200
Wire Wire Line
	3250 3050 3250 2950
Wire Wire Line
	3250 3350 3250 3450
$Comp
L Sensor_Optical:SFH206K D5
U 1 1 604D0E3F
P 7500 3300
F 0 "D5" V 7404 3458 50  0000 L CNN
F 1 "SFH206K" V 7495 3458 50  0000 L CNN
F 2 "OptoDevice:Osram_SFH205" H 7500 3475 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic0/00211439_0.pdf/SFH%20206%20K.pdf" H 7450 3300 50  0001 C CNN
	1    7500 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3050 7500 3050
Wire Wire Line
	7500 3050 7500 3100
$Comp
L Device:R R5
U 1 1 604D0E47
P 7500 3700
F 0 "R5" H 7570 3746 50  0000 L CNN
F 1 "100k" H 7570 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7430 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 604D0E4D
P 7500 3950
F 0 "#PWR011" H 7500 3700 50  0001 C CNN
F 1 "GND" H 7505 3777 50  0000 C CNN
F 2 "" H 7500 3950 50  0001 C CNN
F 3 "" H 7500 3950 50  0001 C CNN
	1    7500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3400 7500 3500
Wire Wire Line
	7500 3950 7500 3850
Text GLabel 7650 3500 2    50   Input ~ 0
OUT2
Wire Wire Line
	7650 3500 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7500 3550
$Comp
L Device:LED D2
U 1 1 604D0E59
P 6450 3250
F 0 "D2" V 6489 3132 50  0000 R CNN
F 1 "LED" V 6398 3132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z9.0mm" H 6450 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 604D0E5F
P 6450 3700
F 0 "R2" H 6520 3746 50  0000 L CNN
F 1 "270" H 6520 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6380 3700 50  0001 C CNN
F 3 "~" H 6450 3700 50  0001 C CNN
	1    6450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3550 6450 3400
$Comp
L power:GND #PWR08
U 1 1 604D0E66
P 6450 3950
F 0 "#PWR08" H 6450 3700 50  0001 C CNN
F 1 "GND" H 6455 3777 50  0000 C CNN
F 2 "" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3850 6450 3950
Text GLabel 7450 3050 0    50   Input ~ 0
POLARISATION
Text GLabel 6400 3050 0    50   Input ~ 0
LED_IN
Wire Wire Line
	6400 3050 6450 3050
Wire Wire Line
	6450 3050 6450 3100
$Comp
L Sensor_Optical:SFH206K D6
U 1 1 604D3E01
P 7500 4700
F 0 "D6" V 7404 4858 50  0000 L CNN
F 1 "SFH206K" V 7495 4858 50  0000 L CNN
F 2 "OptoDevice:Osram_SFH205" H 7500 4875 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic0/00211439_0.pdf/SFH%20206%20K.pdf" H 7450 4700 50  0001 C CNN
	1    7500 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 4450 7500 4450
Wire Wire Line
	7500 4450 7500 4500
$Comp
L Device:R R6
U 1 1 604D3E09
P 7500 5100
F 0 "R6" H 7570 5146 50  0000 L CNN
F 1 "1M" H 7570 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7430 5100 50  0001 C CNN
F 3 "~" H 7500 5100 50  0001 C CNN
	1    7500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 604D3E0F
P 7500 5350
F 0 "#PWR012" H 7500 5100 50  0001 C CNN
F 1 "GND" H 7505 5177 50  0000 C CNN
F 2 "" H 7500 5350 50  0001 C CNN
F 3 "" H 7500 5350 50  0001 C CNN
	1    7500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4800 7500 4900
Wire Wire Line
	7500 5350 7500 5250
Text GLabel 7650 4900 2    50   Input ~ 0
OUT3
Wire Wire Line
	7650 4900 7500 4900
Connection ~ 7500 4900
Wire Wire Line
	7500 4900 7500 4950
$Comp
L Device:LED D3
U 1 1 604D3E1B
P 6450 4650
F 0 "D3" V 6489 4532 50  0000 R CNN
F 1 "LED" V 6398 4532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z9.0mm" H 6450 4650 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 604D3E21
P 6450 5100
F 0 "R3" H 6520 5146 50  0000 L CNN
F 1 "270" H 6520 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6380 5100 50  0001 C CNN
F 3 "~" H 6450 5100 50  0001 C CNN
	1    6450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4950 6450 4800
$Comp
L power:GND #PWR09
U 1 1 604D3E28
P 6450 5350
F 0 "#PWR09" H 6450 5100 50  0001 C CNN
F 1 "GND" H 6455 5177 50  0000 C CNN
F 2 "" H 6450 5350 50  0001 C CNN
F 3 "" H 6450 5350 50  0001 C CNN
	1    6450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5250 6450 5350
Text GLabel 7450 4450 0    50   Input ~ 0
POLARISATION
Text GLabel 6400 4450 0    50   Input ~ 0
LED_IN
Wire Wire Line
	6400 4450 6450 4450
Wire Wire Line
	6450 4450 6450 4500
Text Notes 9750 1500 0    50   ~ 0
Signal continu sur LED IN
Text Notes 9500 1300 0    50   ~ 0
ETAPES DEMO
Text Notes 9750 1650 0    50   ~ 0
Signal sinus + offset
Text Notes 9750 1850 0    50   ~ 0
Impact de Rphd
Text Notes 9750 2000 0    50   ~ 0
Impact de VPolarisation
Text Notes 7100 6950 0    118  ~ 0
Maquette DEMO - Photodection simple
$EndSCHEMATC
