<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32469I_Discovery Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for">Release Notes for</h1>
<h1 id="stm32469i_discovery-board-drivers"><mark>STM32469I_Discovery Board Drivers</mark></h1>
<p>Copyright © 2017 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the STM32469I_Discovery Board Drivers.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section10" checked aria-hidden="true"> <label for="collapse-section10" aria-hidden="true">V2.2.0 / 14-May-2024</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Update to manage lcd controller components (nt35510 &amp; otm8009a) available on different STM32469I-Discovery board revisions in dynamic approach.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V2.1.2 / 09-October-2023</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Update Release_Notes.html to support new format</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V2.1.1 / 11-Fabruary-2022</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>All source files: update disclaimer to add reference to the new license agreement</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V2.1.0 / 11-December-2020</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Update Drivers to support new LCD controller NT35510.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V2.0.1 / 21-September-2017</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Remove date &amp; version</li>
<li>Add general description of BSP drivers</li>
<li>stm32469i_discovery_audio.c/.h:
<ul>
<li>Aligned with PDM library v3.0.0</li>
</ul></li>
<li>stm32469i_discovery_lcd.c:
<ul>
<li>Update BSP_LCD_DrawBitmap() API to fix functional misbehaviour with SW4STM32 Toolchain</li>
</ul></li>
</ul>
<h2 id="notes">Notes:</h2>
<ul>
<li>This version must be used with v3.0.0 of PDM library</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V2.0.0 / 27-January-2017</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>stm32469i_discovery_sd.c/.h:
<ul>
<li>Update BSP SD APIs following new HAL SD drivers implementation</li>
<li>Fix BlockSize to 512 bytes</li>
</ul></li>
<li>stm32469i_discovery_ts.c/.h:
<ul>
<li>Support of FT6336G Touch Screen</li>
</ul></li>
<li>stm32469i_discovery_qspi.c/.h:
<ul>
<li>QSPI write operation improvement</li>
<li>Update CS High Time</li>
</ul></li>
<li>stm32469i_discovery_sdram.c:
<ul>
<li>Update SDRAM RowBitsNumbers and ColumnBitsNumber values to address all 16MB memory size.</li>
</ul></li>
<li>stm32469i_discovery_lcd.c:
<ul>
<li>Update BSP_LCD_ReadPixel for ARGB8888 and RGB888 formats</li>
</ul></li>
<li>stm32469i_discovery_audio.c:
<ul>
<li>Remove static CODEC_Reset API</li>
</ul></li>
</ul>
<h2 id="notes-1">Notes:</h2>
<ul>
<li>These BSP drivers break the compatibility with previous versions.</li>
<li>If FatFs is required, “FatFS R0.11 ST modified 20161223” must be used with this version of BSP drivers.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.0.3 / 04-August-2016</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>stm32469i_discovery_lcd.c/.h:
<ul>
<li>Update DSI initialization</li>
<li>Update LTDC clock value</li>
<li>Update LCD_DSI_PIXEL_DATA_FMT_RBG888 and LCD_DSI_PIXEL_DATA_FMT_RBG565 values</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.0.2 / 13-January-2016</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>General updates to fix doxygen errors</li>
<li>Add STM32F469I-Discovery_BSP_User_Manual.chm file</li>
<li>stm32469i_discovery_audio.c
<ul>
<li>Alignement with STM32F4xx_HAL_Driver V1.4.4</li>
</ul></li>
<li>stm32469i_discovery_qspi.c
<ul>
<li>Desactivate Timeout in memory mapped mode</li>
<li>Rename BSP_QSPI_MemoryMappedMode() API to BSP_QSPI_EnableMemoryMappedMode() API</li>
</ul></li>
<li>stm32469i_discovery_lcd.c
<ul>
<li>BSP_LCD_InitEx() API updated to remove use of intermediate variable Clockratio and improve calculation granularity</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.0.1 / 29-September-2015</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li>stm32469i_discovery_lcd.c update:
<ul>
<li>Add delay within BSP_LCD_Reset() function</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 14-August-2015</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li>First official Release for STM32469I_Discovery board drivers.</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
