#
#Mon Jul 01 22:21:52 CEST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\dsPIC30F_DFP\\1.5.254
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
default.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=474c0967ce892cfcdca57e22d8f62532
host.id=j2ln-8pky-g
configurations-xml=6cd3006ae5ee2151ebe7afa185492a93
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\owncloud\\LEnsE\\Concours\\Maquettes\\Maquette_Filtre_Numerique\\filtreFIR_3014_v3_450Hz.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
